PORT=4000
CLIENT_ID=624803228654-c39njmpqak228et78h89sea50708u3c3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://YOUR-BACKEND-DOMAIN/oauth2/callback

DRIVE_FOLDER_ID=1OWKYKjO94q26XAtz-Vwtmvm0Q-aFZMHe
GOOGLE_SCOPE=https://www.googleapis.com/auth/drive.readonly

DB_PATH=./drivelibrary.sqlite
CRON_SCHEDULE=
